SHAPES_PORT=8000
SHAPES_DEBUG=1
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=p1db_1
DB_USER=postgres
DB_PASSWORD=demopassword
SECRET_KEY=your-super-secret-key-that-is-at-least-32-characters-long
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
